<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!--header con nombre completo, links e iconos de redes sociales-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Federico López Londoño</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#Acercademi">Acerca de mí</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#Proyectos">Proyectos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#Contacto">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <br>
<!--contenido principal para descripcion personal y profesional-->
    <div class="container" id="cpfyt">
    <main>
        <h5 id="Acercademi">Acerca de mí</h5>
        <span>Soy una persona apasionada por la tecnología y la resolución de problemas. Disfruto explorando nuevas tecnologías, aprendiendo constantemente y enfrentando desafíos creativos. Soy una persona curiosa y analítica que se siente a gusto trabajando, tanto de forma independiente como en equipo. Valoro la atención a los detalles y la capacidad de adaptarse a un entorno en constante cambio.
        <br>
        En el ámbito profesional, soy un desarrollador de software capacitado en la creación y diseño de sitios web, aplicaciones, videojuegos y sistemas de software. Mi conjunto de habilidades incluye la programación, la resolución de problemas y el diseño de bases de datos. También soy un apasionado por la mejora continua y busco constantemente maneras de optimizar el código, aplicar las mejores prácticas de desarrollo y mantenerme al tanto de las últimas tendencias tecnológicas.</span>
    </main>
  <div class="container" id="phcontainer">
    <img src="assets/img/photo.jpg" id="photo" alt="photo">
  </div>
  </div>

  <!--tarjetas para proyectos-->
  <br>
  <div class="container" id="cardcontainer">
  <h5 id="Proyectos">Proyectos</h5>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Ecoplanet S.A.S</h5>
      <p class="card-text">Este es un sitio web para la empresa Ecoplanet. Explora sus servicios de reciclaje, sumérgete en su misión ecoamigable y únete a la revolución hacia un planeta más limpio. Descubre cómo cada acción cuenta.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Slither Quest</h5>
      <p class="card-text">Un emocionante juego donde controlas a una serpiente en su búsqueda por crecer y conquistar. Deslízate por el mapa, devora puntos brillantes y asciende de nivel.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">WagWalkers</h5>
      <p class="card-text">Es una app que facilita encontrar paseadores confiables y acceder a consejos nutricionales para mascotas. Únete a nuestra comunidad comprometida con el bienestar animal.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Aventura Cósmica VR</h5>
      <p class="card-text">Sumérgete en Aventura Cósmica VR. Explora galaxias, enfrenta desafíos intergalácticos y descubre secretos del universo, todo desde la comodidad de tu hogar. ¿Listo para la experiencia?</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">PixelCraft Galería</h5>
      <p class="card-text">Desata tu creatividad en PixelCraft Galería. Crea arte pixelado único, comparte tu obra y conecta con artistas. ¡PixelCraft, donde cada píxel cuenta!</p>
    </div>
  </div>
</div>


  <!--formulario para contacto-->
  <br><br>
  <div class="container" id="contact">
    <form>
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label" id="Contacto">Contacto</label>
    <li><i class="fa-solid fa-user"></i></li>
    <input type="text" class="form-control" id="name" placeholder="Nombre">
    <li><i class="fa-solid fa-envelope"></i></li>
    <input type="email" class="form-control" id="mail" placeholder="Correo" required>
  </div>
  <div class="mb-3">
    <li><i class="fa-solid fa-message"></i></li>
    <textarea class="form-control" id="message" placeholder="Mensaje" rows="3" required></textarea>
  </div>
  <button type="submit" onclick="return validacion()">Enviar</button>
</form>
</div>
<div id="alert"></div>
<!--footer con copyright, nombre completo, icono de linkedin y github-->
    <footer>
      <div class="container">
        <ul>
        <li><i id="github" class="fa-brands fa-github fa-2xl" style="color: #ffffff;"></i></li>
        <li><i id="linkedin" class="fa-brands fa-linkedin fa-2xl" style="color: #ffffff;"></i></li>
      </ul>
      </div>
        <p>&copy 2023 Federico López Londoño</p>
    </footer>
    
    
    <script src="assets/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>